<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorYellow"
        android:text="안드로이드 예제입니다"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="10pt">

    </TextView>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01.LinearLayout 예제"
        android:id="@+id/_01_linearlayoutBtn"
        >


    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="02.widget 예제"
        android:id="@+id/_02_widgetBtn"
        >


    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="03.Event처리 예제"
        android:id="@+id/_03_EventBtn"
        >


    </Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="04.ActivityEvent처리 예제"
        android:id="@+id/_04_ActivityEvent"
        >


    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="05.SwipteEvent처리 예제"
        android:id="@+id/_05_SwipeEventBtn">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="06.Activity에게 Message 전달"
        android:id="@+id/_06_SendMessageBtn">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="07.Activity로부터 Message 전달"
        android:id="@+id/_07_DataFromBtn">

    </Button>



</LinearLayout>