<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>choiceIdol_exo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<style type="text/css">
body {
	text-align: center;
	background-color: black;
	color: silver;
}

.name {
	font-weight: bold;
	font-size: 20px;
	text-align: center;
}

article {
	margin: 0 auto;
	width: 450px;
	height: 220px;
	border-radius: 10px;
	border: solid silver;
	height: 160px;
	width: 450px;
}

img.left {
	padding: 5px 5px 10px 10px;
	float: left;
}

.logo {
	text-align: left;
}

.scale {
	padding: 5px 5px 10px 10px;
	width: 200px;
	height: auto;
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
}

.scale:hover {
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}

img.mleft {
	width: auto;
	height: 100px;
	padding: 5px 5px 10px 10px;
	float: left;
}

a.link {
	text-decoration: none;
	color: white;
}
</style>

<script>
	
</script>


</head>

<body>
	<a name="top"></a>

	<div class="logo">
		<img src="sm.png">
	</div>

	<h1>
		<small>안녕하세요</small> <br> exo 페이지 입니다
	</h1>

	<br>
	<MARQUEE scrollamount="20">
	<h3>다양한 엑소를 만나보세요</h3>
		<img src="1.jfif" class="mleft"> <img src="2.jfif" class="mleft">
		<img src="3.jfif" class="mleft"> <img src="4.jfif" class="mleft">
		<img src="5.jfif" class="mleft"> <img src="6.jfif" class="mleft">
		<img src="7.jfif" class="mleft"> <img src="8.jfif" class="mleft">
		<img src="9.jfif" class="mleft"> <img src="10.jfif"
			class="mleft"> <br>

	</MARQUEE>

	<br>
	<img src="group.jfif">

	<h2>멤버소개</h2>

	<article class="center">

		<img src="s.jfif" class="left"> <font class="center"> <br>
			<font class="name">수호(김준면)<br></font> <br> 소속 : exo(리더)<br>
			키 : 173cm<br> 출생년도 : 1991년 5월 22일 <br> <a
			href="https://www.instagram.com/kimjuncotton/">인스타그램 바로가기</a> <br>
		</font>

	</article>

	<br>
	<br>

	<article>
		<img src="c.jfif" class="left"> <font class="center"> <br>
			<font class="name">찬열(박찬열)<br></font> <br> 소속 : exo(메인래퍼)<br>
			키 : 185cm<br> 출생년도 : 1992년 11월 27일 <br> <a
			href="https://www.instagram.com/real__pcy/">인스타그램 바로가기</a> <br>
		</font>
	</article>


	<br>
	<br>
	<article>
		<img src="k.jfif" class="left"> <font class="center"> <br>
			<font class="name">카이(김종인)<br></font> <br> 소속 : exo(메인댄서)<br>
			키 : 181cm<br> 출생년도 : 1994년 1월 14일 <br> <a
			href="https://www.instagram.com/zkdlin/">인스타그램 바로가기</a> <br>
		</font>
	</article>

	<br>
	<br>
	<article>
		<img src="d.jfif" class="left"> <font class="center"> <br>
			<font class="name">디오(도경수)<br></font> <br> 소속 : exo(메인보컬)<br>
			키 : 172cm<br> 출생년도 : 1993년 1월 12일 <br> <a
			href="https://www.instagram.com/_imyour_joy/">인스타그램 바로가기</a> <br>
		</font>
	</article>

	<br>
	<br>
	<article>
		<img src="b.jfif" class="left"> <font class="center"> <br>
			<font class="name">백현(변백현)<br></font> <br> 소속 : exo(메인보컬)<br>
			키 : 174cm<br> 출생년도 : 1994년 4월 12일 <br> <a
			href="https://www.instagram.com/baekhyunee_exo/">인스타그램 바로가기</a> <br>
		</font>
	</article>
	<br>
	<br>
	<article>
		<img src="sh.jfif" class="left"> <font class="center"> <br>
			<font class="name">세훈(오세훈)<br></font> <br> 소속 : exo(리드래퍼)<br>
			키 : 183cm<br> 출생년도 : 1993년 3월 5일 <br> <a
			href="https://www.instagram.com/oohsehun/">인스타그램 바로가기</a> <br>
		</font>
	</article>
	<br>
	<br>

	<article>
		<img src="x.jfif" class="left"> <font class="center"> <br>
			<font class="name">시우민(김민석)<br></font> <br> 소속 : exo(서브보컬)<br>
			키 : 172cm<br> 출생년도 : 1990년 3월 26일 <br> <a
			href="https://www.instagram.com/e_xiu_o/">인스타그램 바로가기</a> <br>
		</font>
	</article>
	<br>
	<br>
	<article>
		<img src="ch.jfif" class="left"> <font class="center"> <br>
			<font class="name">첸(김종대)<br></font> <br> 소속 : exo(메인보컬)<br>
			키 : 172cm<br> 출생년도 : 1992년 9월 21일 <br> <a
			href="http://chen.smtown.com/">네이버 블로그 바로가기</a> <br>
		</font>
	</article>
	<br>
	<br>
	<article>
		<img src="l.jfif" class="left"> <font class="center"> <br>
			<font class="name">레이(Zhāng Yìxīng)<br></font> <br> 소속 :
			exo(메인댄서)<br> 키 : 177cm<br> 출생년도 : 1991년 10월 7일 <br> <a
			href="https://www.instagram.com/layzhang/">인스타그램 바로가기</a> <br>
		</font>
	</article>
	<br>
	<br>
	<hr>
	<h1>콘텐츠 몰아 보기</h1>
	<small>클릭하면 유튜브로 이동합니다</small>
	<br>
	<br>
	<a href="https://www.youtube.com/watch?v=uxmP4b2a0uY"> <img
		src="e1.PNG" class="scale">
	</a>

	<a href="https://www.youtube.com/watch?v=pSudEWBAYRE"> <img
		src="e2.PNG" class="scale">
	</a>

	<a href="https://www.youtube.com/watch?v=iwd8N6K-sLk"> <img
		src="e3.PNG" class="scale">
	</a>

	<a href="https://www.youtube.com/watch?v=KSH-FVVtTf0"> <img
		src="e4.PNG" class="scale">
	</a>


	<a href="https://www.youtube.com/watch?v=yWfsla_Uh80"> <img
		src="e5.PNG" class="scale">
	</a>
	<a href="https://www.youtube.com/watch?v=RuqaVryDRd0"> <img
		src="e6.PNG" class="scale">
	</a>
	<br>
	<br>
	<br>
	<br>



	<a href="#top" class = "link">TOP</a> ||
	<a href="http://70.12.60.97:8082/web03_js/html_1/NewFile2.html"  class = "link">메인페이지로</a>



</body>

</html>