<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>choiceIdol_레드벨벳</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<style type="text/css">
body {
	text-align: center;
	background-color: rgb(98, 0, 0);
	color: white;
}

.name {
	font-weight: bold;
	font-size: 20px;
	text-align: center;
}

article {
	margin: 0 auto;
	width: 450px;
	height: 220px;
	border-radius: 10px;
	border: solid rgb(230, 146, 149);
	height: 160px;
	width: 450px;
}

img.left {
	padding: 5px 5px 10px 10px;
	float: left;
}

.logo {
	text-align: left;
}

.scale {
	padding: 5px 5px 10px 10px;
	width: 200px;
	height: auto;
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
}

.scale:hover {
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}

.img {
	overflow: hidden
}

a.link {
	text-decoration: none;
	color: white;
}
</style>

<script>
	function pop() {
		window.open("redVelbetpopup.html", "신곡안내",
				"history=no,resizable=no,status=no,scrollbars=yes,menubar=no")
	}
</script>


</head>

<body onload="javascript:pop()">
	<a name="top"></a>

	<div class="logo">
		<img src="sm.png">
	</div>

	<h1>
		<small>안녕하세요</small> <br> 레드벨벳 페이지 입니다
	</h1>

	<br>

	<img src="group.jfif">

	<h2>멤버소개</h2>

	<article class="center">

		<img src="w.jpg" class="left"> <font class="center"> <br>
			<font class="name">웬디(손승완)<br></font> <br> 소속 : 레드벨벳(메인보컬)<br>
			키 : 157cm<br> 출생년도 : 1997년 2월 21일 <br> <a
			href="https://www.instagram.com/todayis_wendy/">인스타그램 바로가기</a> <br>
		</font>

	</article>

	<br>
	<br>

	<article>
		<img src="i.jpg" class="left"> <font class="center"> <br>
			<font class="name">아이린(배주현)<br></font> <br> 소속 : 레드벨벳(리더)<br>
			키 : 158cm<br> 출생년도 : 1991년 3월 29일 <br> <a
			href="https://www.instagram.com/renebaebae/">인스타그램 바로가기</a> <br>
		</font>
	</article>


	<br>
	<br>
	<article>
		<img src="s.jpg" class="left"> <font class="center"> <br>
			<font class="name">슬기(강슬기)<br></font> <br> 소속 : 레드벨벳(메인댄서)<br>
			키 : 161cm<br> 출생년도 : 1994년 2월 10일 <br> <a
			href="https://www.instagram.com/hi_sseulgi/">인스타그램 바로가기</a> <br>
		</font>
	</article>

	<br>
	<br>
	<article>
		<img src="j.jpg" class="left"> <font class="center"> <br>
			<font class="name">조이(박수영)<br></font> <br> 소속 : 레드벨벳(서브보컬)<br>
			키 : 167cm<br> 출생년도 : 1996년 9월 3일 <br> <a
			href="https://www.instagram.com/_imyour_joy/">인스타그램 바로가기</a> <br>
		</font>
	</article>

	<br>
	<br>
	<article>
		<img src="y.jpg" class="left"> <font class="center"> <br>
			<font class="name">예리(김예림)<br></font> <br> 소속 : 레드벨벳(서브보컬)<br>
			키 : 159cm<br> 출생년도 : 1993년 3월 5일 <br> <a
			href="https://www.instagram.com/yerimiese/">인스타그램 바로가기</a> <br>
		</font>
	</article>
	<br>
	<br>
	<hr>
	<h1>콘텐츠 몰아 보기</h1>
	<small>클릭하면 유튜브로 이동합니다</small>
	<br>
	<br>
	<a href="https://www.youtube.com/watch?v=uR8Mrt1IpXg"> <img
		src="r1.PNG" class="scale">
	</a>

	<a href="https://www.youtube.com/watch?v=YBnGBb1wg98"> <img
		src="r2.PNG" class="scale">
	</a>

	<a href="https://www.youtube.com/watch?v=6uJf2IT2Zh8"> <img
		src="r3.PNG" class="scale">
	</a>

	<a href="https://www.youtube.com/watch?v=vHS9E6JFja8"> <img
		src="r4.PNG" class="scale">
	</a>


	<a href="https://www.youtube.com/watch?v=WyiIGEHQP8o"> <img
		src="r5.PNG" class="scale">
	</a>
	<br>
	<br>
	<br>
	<br>



	<a href="#top" class = "link">TOP</a> ||
	<a href="http://70.12.60.97:8082/web03_js/html_1/NewFile2.html"  class = "link">메인페이지로</a>



</body>

</html>